K83 graph using algorithm 6, setting vertex 1 as a source. Number of proof lines: 110.
Proof lines:
L1: INIT theorem5 source(1) ; B 2->8 (Copy 2) ; O 6->8 (C 1-2-8-6) ; O 5->8 (C 1-5-8-6) ; O 4->8 (C 1-4-8-6) ; B 4->9 (Copy 3) ; O 6->9 (C 4-8-6-9) ; O 5->9 (C 5-8-6-9) ; O 2->9 (C 2-8-6-9) ; B 5->10 (Copy 4) ; O 6->10 (C 5-9-6-10) ; O 4->10 (C 4-9-6-10) ; O 2->10 (C 2-9-6-10) ; B 3->12 (Copy 5) ; O 6->12 (C 1-3-12-6) ; B 3->16 (Copy 6) ; O 5->16 (C 1-3-16-5) ; B 12->15 (Copy 7) ; O 8->15 (C 6-8-15-12) ; OO 13->15, 4->13 (C 4-8-15-13) ; B 13->16 (Copy 8) ; B 11->13 (Copy 9) ; O 11->10 (C 5-10-11-13-16) ; O 11->3 (C 3-11-13-16) ; OO 11->7, 7->12 (C 3-11-7-12) ; O 2->7 (C 2-7-11-10) ; OO 14->15, 7->14 (C 7-12-15-14) ; O 9->14 (C 2-7-14-9) ; O 14->16 (C 13-15-14-16) ; S: 5-9-14-16
L2: MC 9 ; 13->11 ; O 10->11 (C 4-10-11-13) ; OO 2->7, 7->11 (C 2-7-11-10) ; OO 3->11, 7->12 (C 3-11-7-12) ; OO 14->15, 7->14 (C 7-12-15-14) ; O 9->14 (C 2-7-14-9) ; O 14->16 (C 13-15-14-16) ; S: 5-9-14-16
L3: MC 8 ; 16->13 ; OO 14->15, 16->14 (C 13-15-14-16) ; O 9->14 (C 5-9-14-16) ; OO 2->7, 7->14 (C 2-7-14-9) ; OO 3->11, 11->13 (C 3-11-13-16) ; O 11->10 (C 4-10-11-13) ; O 7->12 (C 7-12-15-14) ; O 7->11 (C 3-11-7-12) ; S: 2-7-11-10
L4: MC 7 ; 15->12 ; O 15->8 (C 6-8-15-12) ; B 3->11 (Copy 10) ; B 10->11 (Copy 11) ; OO 13->11, 4->13 (C 4-10-11-13) ; OO 2->7, 7->11 (C 2-7-11-10) ; O 15->13 (C 4-8-15-13) ; O 13->16 (C 3-11-13-16) ; OO 15->14, 14->16 (C 13-15-14-16) ; O 14->9 (C 5-9-14-16) ; O 7->12 (C 3-11-7-12) ; O 7->14 (C 7-12-15-14) ; S: 2-7-14-9
L5: MC 11 ; 11->10 ; B 7->11 (Copy 12) ; O 7->2 (C 2-7-11-10) ; OO 7->14, 14->9 (C 2-7-14-9) ; OO 7->12, 15->14 (C 7-12-15-14) ; O 14->16 (C 5-9-14-16) ; OO 15->13, 13->16 (C 13-15-14-16) ; O 4->13 (C 4-8-15-13) ; O 11->13 (C 4-10-11-13) ; S: 3-11-13-16
L6: MC 12 ; 11->7 ; O 2->7 (C 2-7-11-10) ; O 12->7 (C 3-11-7-12) ; OO 15->14, 14->7 (C 7-12-15-14) ; O 14->9 (C 2-7-14-9) ; O 14->16 (C 5-9-14-16) ; OO 15->13, 13->16 (C 13-15-14-16) ; O 4->13 (C 4-8-15-13) ; O 11->13 (C 4-10-11-13) ; S: 3-11-13-16
L7: MC 10 ; 11->3 ; O 11->10 (C 3-11-10-6-12) ; OO 11->13, 13->16 (C 3-11-13-16) ; O 4->13 (C 4-10-11-13) ; OO 11->7, 7->12 (C 3-11-7-12) ; O 2->7 (C 2-7-11-10) ; O 15->13 (C 4-8-15-13) ; OO 15->14, 14->16 (C 13-15-14-16) ; O 14->9 (C 5-9-14-16) ; O 7->14 (C 7-12-15-14) ; S: 2-7-14-9
L8: MC 6 ; 16->3 ; O 16->5 (C 1-3-16-5) ; OO 14->9, 16->14 (C 5-9-14-16) ; B 3->11 (Copy 13) ; OO 13->11, 16->13 (C 3-11-13-16) ; B 4->13 (Copy 14) ; O 10->11 (C 4-10-11-13) ; OO 2->7, 7->11 (C 2-7-11-10) ; O 7->12 (C 3-11-7-12) ; O 14->7 (C 2-7-14-9) ; OO 15->12, 14->15 (C 7-12-15-14) ; O 15->8 (C 6-8-15-12) ; O 13->15 (C 13-15-14-16) ; S: 4-13-15-8
L9: MC 14 ; 13->4 ; OO 15->8, 13->15 (C 4-8-15-13) ; O 11->10 (C 4-10-11-13) ; O 14->15 (C 13-15-14-16) ; O 15->12 (C 6-8-15-12) ; OO 7->12, 14->7 (C 7-12-15-14) ; O 2->7 (C 2-7-14-9) ; O 7->11 (C 3-11-7-12) ; S: 2-7-11-10
L10: MC 13 ; 11->3 ; O 11->10 (C 3-11-10-6-12) ; OO 11->7, 7->12 (C 3-11-7-12) ; O 2->7 (C 2-7-11-10) ; O 14->7 (C 2-7-14-9) ; OO 15->12, 14->15 (C 7-12-15-14) ; O 15->8 (C 6-8-15-12) ; OO 13->15, 16->13 (C 13-15-14-16) ; O 13->4 (C 4-8-15-13) ; O 13->11 (C 4-10-11-13) ; S: 16-13-11-3
L11: MC 5 ; 12->3 ; O 12->6 (C 1-3-12-6) ; OO 15->8, 12->15 (C 6-8-15-12) ; B 3->16 (Copy 15) ; O 5->16 (C 1-3-16-5) ; B 3->11 (Copy 16) ; OO 7->11, 12->7 (C 3-11-7-12) ; B 2->7 (Copy 17) ; O 10->11 (C 2-7-11-10) ; OO 13->11, 4->13 (C 4-10-11-13) ; O 15->13 (C 4-8-15-13) ; O 13->16 (C 3-11-13-16) ; OO 15->14, 14->16 (C 13-15-14-16) ; O 14->9 (C 5-9-14-16) ; O 7->14 (C 7-12-15-14) ; S: 2-7-14-9
L12: MC 17 ; 7->2 ; OO 7->14, 14->9 (C 2-7-14-9) ; O 11->10 (C 2-7-11-10) ; O 15->14 (C 7-12-15-14) ; O 14->16 (C 5-9-14-16) ; OO 15->13, 13->16 (C 13-15-14-16) ; O 4->13 (C 4-8-15-13) ; O 11->13 (C 4-10-11-13) ; S: 3-11-13-16
L13: MC 16 ; 11->3 ; O 11->10 (C 3-11-10-6-12) ; OO 11->13, 13->16 (C 3-11-13-16) ; O 4->13 (C 4-10-11-13) ; O 15->13 (C 4-8-15-13) ; OO 15->14, 14->16 (C 13-15-14-16) ; O 14->9 (C 5-9-14-16) ; OO 12->7, 7->14 (C 7-12-15-14) ; O 7->2 (C 2-7-14-9) ; O 11->7 (C 3-11-7-12) ; S: 11-7-2-10
L14: MC 15 ; 16->3 ; O 16->5 (C 1-3-16-5) ; OO 14->9, 16->14 (C 5-9-14-16) ; B 14->15 (Copy 18) ; OO 13->15, 16->13 (C 13-15-14-16) ; O 13->4 (C 4-8-15-13) ; OO 11->10, 13->11 (C 4-10-11-13) ; O 3->11 (C 3-11-13-16) ; OO 7->11, 12->7 (C 3-11-7-12) ; O 7->2 (C 2-7-11-10) ; O 14->7 (C 7-12-15-14) ; S: 14-7-2-9
L15: MC 18 ; 15->14 ; OO 12->7, 7->14 (C 7-12-15-14) ; O 7->2 (C 2-7-14-9) ; OO 7->11, 11->10 (C 2-7-11-10) ; O 3->11 (C 3-11-7-12) ; OO 13->11, 16->13 (C 3-11-13-16) ; O 13->4 (C 4-10-11-13) ; O 15->13 (C 13-15-14-16) ; S: 15-13-4-8
L16: MC 4 ; 10->5 ; O 10->6 (C 5-9-6-10) ; O 10->4 (C 4-9-6-10) ; O 10->2 (C 2-9-6-10) ; B 3->12 (Copy 19) ; O 6->12 (C 1-3-12-6) ; B 10->11 (Copy 20) ; B 3->11 (Copy 21) ; B 3->16 (Copy 22) ; O 5->16 (C 1-3-16-5) ; B 12->15 (Copy 23) ; O 8->15 (C 6-8-15-12) ; OO 13->15, 4->13 (C 4-8-15-13) ; O 11->13 (C 4-10-11-13) ; O 16->13 (C 3-11-13-16) ; OO 14->15, 16->14 (C 13-15-14-16) ; O 9->14 (C 5-9-14-16) ; OO 2->7, 7->14 (C 2-7-14-9) ; O 7->12 (C 7-12-15-14) ; O 7->11 (C 3-11-7-12) ; S: 10-2-7-11
L17: MC 23 ; 15->12 ; O 15->8 (C 6-8-15-12) ; B 7->11 (Copy 24) ; O 7->2 (C 2-7-11-10) ; OO 7->14, 14->9 (C 2-7-14-9) ; OO 7->12, 15->14 (C 7-12-15-14) ; O 14->16 (C 5-9-14-16) ; OO 15->13, 13->16 (C 13-15-14-16) ; O 4->13 (C 4-8-15-13) ; O 11->13 (C 4-10-11-13) ; S: 3-11-13-16
L18: MC 24 ; 11->7 ; O 2->7 (C 2-7-11-10) ; O 12->7 (C 3-11-7-12) ; OO 15->14, 14->7 (C 7-12-15-14) ; O 14->9 (C 2-7-14-9) ; O 14->16 (C 5-9-14-16) ; OO 15->13, 13->16 (C 13-15-14-16) ; O 4->13 (C 4-8-15-13) ; O 11->13 (C 4-10-11-13) ; S: 3-11-13-16
L19: MC 22 ; 16->3 ; O 16->5 (C 3-11-10-5-16) ; OO 14->9, 16->14 (C 5-9-14-16) ; OO 13->11, 16->13 (C 3-11-13-16) ; O 13->4 (C 4-10-11-13) ; OO 15->8, 13->15 (C 4-8-15-13) ; O 14->15 (C 13-15-14-16) ; O 15->12 (C 6-8-15-12) ; OO 7->12, 14->7 (C 7-12-15-14) ; O 2->7 (C 2-7-14-9) ; O 7->11 (C 3-11-7-12) ; S: 10-2-7-11
L20: MC 21 ; 11->3 ; OO 11->7, 7->12 (C 3-11-7-12) ; O 2->7 (C 2-7-11-10) ; B 3->16 (Copy 25) ; O 5->16 (C 3-11-10-5-16) ; OO 11->13, 13->16 (C 3-11-13-16) ; O 4->13 (C 4-10-11-13) ; B 7->14 (Copy 26) ; O 9->14 (C 2-7-14-9) ; O 16->14 (C 5-9-14-16) ; OO 13->15, 15->14 (C 13-15-14-16) ; O 8->15 (C 4-8-15-13) ; O 15->12 (C 7-12-15-14) ; S: 6-8-15-12
L21: MC 26 ; 14->7 ; O 14->9 (C 6-9-14-7-12) ; OO 15->12, 14->15 (C 7-12-15-14) ; O 15->8 (C 6-8-15-12) ; OO 13->15, 14->16 (C 13-15-14-16) ; S: 4-13-15-8
L22: MC 25 ; 16->3 ; O 16->5 (C 1-3-16-5) ; OO 14->9, 16->14 (C 5-9-14-16) ; O 14->7 (C 2-7-14-9) ; OO 15->12, 14->15 (C 7-12-15-14) ; O 15->8 (C 6-8-15-12) ; OO 13->15, 16->13 (C 13-15-14-16) ; O 13->4 (C 4-8-15-13) ; O 13->11 (C 4-10-11-13) ; S: 16-13-11-3
L23: MC 20 ; 11->10 ; OO 11->13, 13->4 (C 4-10-11-13) ; OO 15->8, 13->15 (C 4-8-15-13) ; OO 7->2, 11->7 (C 2-7-11-10) ; OO 7->14, 14->9 (C 2-7-14-9) ; O 7->12 (C 6-10-11-7-12) ; O 15->12 (C 6-8-15-12) ; O 15->14 (C 7-12-15-14) ; OO 16->14, 13->16 (C 13-15-14-16) ; O 16->5 (C 5-9-14-16) ; OO 11->3, 3->16 (C 3-11-13-16) ; S: 1-3-16-5
L24: MC 19 ; 12->3 ; O 12->6 (C 1-3-12-6) ; OO 15->8, 12->15 (C 6-8-15-12) ; B 9->14 (Copy 27) ; OO 16->14, 5->16 (C 5-9-14-16) ; OO 2->7, 7->14 (C 2-7-14-9) ; OO 11->7, 10->11 (C 2-7-11-10) ; OO 11->3, 12->7 (C 3-11-7-12) ; O 15->14 (C 7-12-15-14) ; O 3->16 (C 1-3-16-5) ; OO 11->13, 13->16 (C 3-11-13-16) ; O 4->13 (C 4-10-11-13) ; O 13->15 (C 13-15-14-16) ; S: 4-13-15-8
L25: MC 27 ; 14->9 ; B 14->15 (Copy 28) ; B 13->15 (Copy 29) ; O 13->4 (C 4-8-15-13) ; B 7->14 (Copy 30) ; O 7->2 (C 2-7-14-15-8) ; O 7->12 (C 7-12-15-14) ; OO 11->3, 7->11 (C 3-11-7-12) ; O 10->11 (C 2-7-11-10) ; O 13->11 (C 4-10-11-13) ; OO 13->16, 16->3 (C 3-11-13-16) ; O 16->5 (C 1-3-16-5) ; O 14->16 (C 13-15-14-16) ; S: 14-16-5-9
L26: MC 30 ; 14->7 ; O 2->7 (C 2-7-14-9) ; OO 11->7, 10->11 (C 2-7-11-10) ; OO 11->3, 12->7 (C 3-11-7-12) ; O 13->11 (C 4-10-11-13) ; OO 13->16, 16->3 (C 3-11-13-16) ; O 16->5 (C 1-3-16-5) ; O 14->16 (C 13-15-14-16) ; S: 14-16-5-9
L27: MC 29 ; 15->13 ; O 4->13 (C 4-9-14-15-13) ; OO 10->11, 11->13 (C 4-10-11-13) ; OO 14->16, 16->13 (C 13-15-14-16) ; O 5->16 (C 5-9-14-16) ; O 3->16 (C 1-3-16-5) ; O 3->11 (C 3-11-13-16) ; OO 7->11, 12->7 (C 3-11-7-12) ; O 7->2 (C 2-7-11-10) ; O 14->7 (C 7-12-15-14) ; S: 14-7-2-9
L28: MC 28 ; 15->14 ; OO 12->7, 7->14 (C 7-12-15-14) ; O 7->2 (C 2-7-14-9) ; B 13->15 (Copy 31) ; O 13->4 (C 4-9-14-15-13) ; OO 16->14, 13->16 (C 13-15-14-16) ; O 16->5 (C 5-9-14-16) ; O 16->3 (C 1-3-16-5) ; OO 11->3, 13->11 (C 3-11-13-16) ; O 10->11 (C 4-10-11-13) ; O 11->7 (C 3-11-7-12) ; S: 10-11-7-2
L29: MC 31 ; 15->13 ; O 4->13 (C 4-8-15-13) ; OO 10->11, 11->13 (C 4-10-11-13) ; O 7->11 (C 2-7-11-10) ; O 3->11 (C 3-11-7-12) ; OO 16->13, 3->16 (C 3-11-13-16) ; O 5->16 (C 1-3-16-5) ; O 16->14 (C 13-15-14-16) ; S: 5-16-14-9
L30: MC 3 ; 9->4 ; O 9->6 (C 4-8-6-9) ; O 9->5 (C 5-8-6-9) ; O 9->2 (C 2-8-6-9) ; B 5->10 (Copy 32) ; O 6->10 (C 5-9-6-10) ; O 4->10 (C 4-9-6-10) ; O 2->10 (C 2-9-6-10) ; B 3->12 (Copy 33) ; O 6->12 (C 1-3-12-6) ; B 10->11 (Copy 34) ; OO 13->11, 4->13 (C 4-10-11-13) ; OO 2->7, 7->11 (C 2-7-11-10) ; OO 14->7, 9->14 (C 2-7-14-9) ; OO 3->11, 7->12 (C 3-11-7-12) ; OO 15->12, 14->15 (C 7-12-15-14) ; O 15->8 (C 6-8-15-12) ; O 15->13 (C 4-8-15-13) ; OO 14->16, 16->13 (C 13-15-14-16) ; O 5->16 (C 5-9-14-16) ; O 16->3 (C 3-11-13-16) ; S: 1-5-16-3
L31: MC 34 ; 11->10 ; B 3->11 (Copy 35) ; B 11->13 (Copy 36) ; O 4->13 (C 4-10-11-13) ; OO 16->13, 3->16 (C 3-11-13-16) ; O 5->16 (C 1-3-16-5) ; OO 9->14, 14->16 (C 5-9-14-16) ; OO 15->13, 14->15 (C 13-15-14-16) ; O 15->8 (C 4-8-15-13) ; O 15->12 (C 6-8-15-12) ; OO 7->12, 14->7 (C 7-12-15-14) ; O 2->7 (C 2-7-14-9) ; O 7->11 (C 3-11-7-12) ; S: 2-7-11-10
L32: MC 36 ; 13->11 ; O 13->4 (C 4-10-11-13) ; OO 15->8, 13->15 (C 4-8-15-13) ; O 15->12 (C 6-8-15-12) ; B 3->16 (Copy 37) ; O 5->16 (C 1-3-16-5) ; OO 9->14, 14->16 (C 5-9-14-16) ; OO 14->15, 13->16 (C 13-15-14-16) ; OO 7->12, 14->7 (C 7-12-15-14) ; O 2->7 (C 2-7-14-9) ; O 7->11 (C 3-11-7-12) ; S: 2-7-11-10
L33: MC 37 ; 16->3 ; O 16->5 (C 3-11-10-5-16) ; O 16->13 (C 3-11-13-16) ; OO 14->15, 16->14 (C 13-15-14-16) ; O 9->14 (C 5-9-14-16) ; OO 7->12, 14->7 (C 7-12-15-14) ; O 2->7 (C 2-7-14-9) ; O 7->11 (C 3-11-7-12) ; S: 2-7-11-10
L34: MC 35 ; 11->3 ; OO 11->7, 7->12 (C 3-11-7-12) ; O 2->7 (C 2-7-11-10) ; OO 14->7, 9->14 (C 2-7-14-9) ; OO 15->12, 14->15 (C 7-12-15-14) ; O 15->8 (C 6-8-15-12) ; B 3->16 (Copy 38) ; O 5->16 (C 3-11-10-5-16) ; OO 11->13, 13->16 (C 3-11-13-16) ; O 4->13 (C 4-10-11-13) ; OO 13->15, 14->16 (C 13-15-14-16) ; S: 4-13-15-8
L35: MC 38 ; 16->3 ; O 16->5 (C 1-3-16-5) ; O 16->14 (C 5-9-14-16) ; OO 13->15, 16->13 (C 13-15-14-16) ; O 13->4 (C 4-8-15-13) ; O 13->11 (C 4-10-11-13) ; S: 16-13-11-3
L36: MC 33 ; 12->3 ; O 12->6 (C 1-3-12-6) ; OO 15->8, 12->15 (C 6-8-15-12) ; B 9->14 (Copy 39) ; B 14->15 (Copy 40) ; B 13->15 (Copy 41) ; O 13->4 (C 4-8-15-13) ; OO 11->10, 13->11 (C 4-10-11-13) ; B 3->11 (Copy 42) ; OO 7->11, 12->7 (C 3-11-7-12) ; O 7->2 (C 2-7-11-10) ; O 14->7 (C 7-12-15-14) ; S: 9-14-7-2
L37: MC 42 ; 11->3 ; OO 13->16, 16->3 (C 3-11-13-16) ; O 16->5 (C 1-3-16-5) ; O 14->16 (C 13-15-14-16) ; S: 9-14-16-5
L38: MC 41 ; 15->13 ; O 4->13 (C 4-9-14-15-13) ; OO 14->16, 16->13 (C 13-15-14-16) ; O 5->16 (C 5-9-14-16) ; O 3->16 (C 1-3-16-5) ; OO 3->11, 11->13 (C 3-11-13-16) ; O 11->10 (C 4-10-11-13) ; OO 7->11, 12->7 (C 3-11-7-12) ; O 7->2 (C 2-7-11-10) ; O 14->7 (C 7-12-15-14) ; S: 9-14-7-2
L39: MC 40 ; 15->14 ; OO 12->7, 7->14 (C 7-12-15-14) ; O 7->2 (C 2-7-14-9) ; OO 7->11, 11->10 (C 2-7-11-10) ; O 3->11 (C 3-11-7-12) ; B 3->16 (Copy 43) ; O 5->16 (C 1-3-16-5) ; O 14->16 (C 5-9-14-16) ; OO 15->13, 13->16 (C 13-15-14-16) ; O 4->13 (C 4-8-15-13) ; O 11->13 (C 4-10-11-13) ; S: 3-11-13-16
L40: MC 43 ; 16->3 ; O 16->5 (C 3-11-10-5-16) ; OO 13->11, 16->13 (C 3-11-13-16) ; O 13->4 (C 4-10-11-13) ; OO 15->13, 16->14 (C 13-15-14-16) ; S: 15-13-4-8
L41: MC 39 ; 14->9 ; OO 14->16, 16->5 (C 5-9-14-16) ; OO 7->2, 14->7 (C 2-7-14-9) ; OO 7->11, 11->10 (C 2-7-11-10) ; OO 12->7, 14->15 (C 7-12-15-14) ; O 3->11 (C 3-11-7-12) ; O 16->3 (C 1-3-16-5) ; OO 13->11, 16->13 (C 3-11-13-16) ; O 13->4 (C 4-10-11-13) ; O 15->13 (C 13-15-14-16) ; S: 15-13-4-8
L42: MC 32 ; 10->5 ; O 10->6 (C 5-9-6-10) ; O 10->4 (C 4-9-6-10) ; O 10->2 (C 2-9-6-10) ; B 3->12 (Copy 44) ; O 6->12 (C 1-3-12-6) ; B 12->15 (Copy 45) ; OO 9->14, 14->15 (C 6-9-14-15-12) ; O 8->15 (C 6-8-15-12) ; OO 13->15, 4->13 (C 4-8-15-13) ; OO 10->11, 11->13 (C 4-10-11-13) ; B 3->11 (Copy 46) ; OO 16->13, 3->16 (C 3-11-13-16) ; O 5->16 (C 1-3-16-5) ; O 16->14 (C 13-15-14-16) ; S: 9-5-16-14
L43: MC 46 ; 11->3 ; OO 11->7, 7->12 (C 3-11-7-12) ; O 2->7 (C 2-7-11-10) ; O 7->14 (C 7-12-15-14) ; S: 9-2-7-14
L44: MC 45 ; 15->12 ; O 15->8 (C 6-8-15-12) ; B 3->16 (Copy 47) ; O 5->16 (C 1-3-16-5) ; OO 9->14, 14->16 (C 5-9-14-16) ; B 14->15 (Copy 48) ; OO 7->12, 14->7 (C 7-12-15-14) ; O 2->7 (C 2-7-14-9) ; OO 11->7, 10->11 (C 2-7-11-10) ; O 11->3 (C 3-11-7-12) ; OO 11->13, 13->16 (C 3-11-13-16) ; O 4->13 (C 4-10-11-13) ; O 13->15 (C 13-15-14-16) ; S: 4-13-15-8
L45: MC 48 ; 15->14 ; OO 15->13, 13->16 (C 13-15-14-16) ; O 4->13 (C 4-8-15-13) ; OO 10->11, 11->13 (C 4-10-11-13) ; O 11->3 (C 3-11-13-16) ; OO 11->7, 7->12 (C 3-11-7-12) ; O 2->7 (C 2-7-11-10) ; O 7->14 (C 7-12-15-14) ; S: 9-2-7-14
L46: MC 47 ; 16->3 ; O 16->5 (C 1-3-16-5) ; B 3->11 (Copy 49) ; O 10->11 (C 3-11-10-6-12) ; OO 13->11, 16->13 (C 3-11-13-16) ; O 13->4 (C 4-10-11-13) ; O 13->15 (C 4-8-15-13) ; OO 14->15, 16->14 (C 13-15-14-16) ; O 9->14 (C 5-9-14-16) ; OO 7->12, 14->7 (C 7-12-15-14) ; O 2->7 (C 2-7-14-9) ; O 7->11 (C 3-11-7-12) ; S: 10-2-7-11
L47: MC 49 ; 11->3 ; OO 11->7, 7->12 (C 3-11-7-12) ; B 2->7 (Copy 50) ; OO 14->7, 9->14 (C 2-7-14-9) ; O 10->11 (C 2-7-11-10) ; O 14->15 (C 7-12-15-14) ; O 16->14 (C 5-9-14-16) ; OO 13->15, 16->13 (C 13-15-14-16) ; O 13->4 (C 4-8-15-13) ; O 13->11 (C 4-10-11-13) ; S: 16-13-11-3
L48: MC 50 ; 7->2 ; O 11->10 (C 2-7-11-10) ; OO 11->13, 13->4 (C 4-10-11-13) ; O 13->15 (C 4-8-15-13) ; O 16->13 (C 3-11-13-16) ; OO 14->15, 16->14 (C 13-15-14-16) ; O 9->14 (C 5-9-14-16) ; O 14->7 (C 7-12-15-14) ; S: 9-14-7-2
L49: MC 44 ; 12->3 ; O 12->6 (C 1-3-12-6) ; OO 15->8, 12->15 (C 6-8-15-12) ; B 3->16 (Copy 51) ; O 5->16 (C 1-3-16-5) ; OO 9->14, 14->16 (C 5-9-14-16) ; B 14->15 (Copy 52) ; B 7->14 (Copy 53) ; O 7->2 (C 2-7-14-15-8) ; O 7->12 (C 7-12-15-14) ; OO 11->3, 7->11 (C 3-11-7-12) ; O 10->11 (C 2-7-11-10) ; OO 11->13, 13->16 (C 3-11-13-16) ; O 4->13 (C 4-10-11-13) ; O 13->15 (C 13-15-14-16) ; S: 4-13-15-8
L50: MC 53 ; 14->7 ; O 2->7 (C 2-7-14-9) ; OO 11->7, 10->11 (C 2-7-11-10) ; OO 11->3, 12->7 (C 3-11-7-12) ; OO 11->13, 13->16 (C 3-11-13-16) ; O 4->13 (C 4-10-11-13) ; O 13->15 (C 13-15-14-16) ; S: 4-13-15-8
L51: MC 52 ; 15->14 ; OO 15->13, 13->16 (C 13-15-14-16) ; O 4->13 (C 4-8-15-13) ; OO 10->11, 11->13 (C 4-10-11-13) ; OO 12->7, 7->14 (C 7-12-15-14) ; O 7->2 (C 2-7-14-9) ; O 11->3 (C 3-11-13-16) ; O 11->7 (C 3-11-7-12) ; S: 10-11-7-2
L52: MC 51 ; 16->3 ; O 16->5 (C 1-3-16-5) ; B 3->11 (Copy 54) ; O 10->11 (C 3-11-10-6-12) ; OO 13->11, 16->13 (C 3-11-13-16) ; O 13->4 (C 4-10-11-13) ; OO 7->11, 12->7 (C 3-11-7-12) ; O 7->2 (C 2-7-11-10) ; O 13->15 (C 4-8-15-13) ; OO 14->15, 16->14 (C 13-15-14-16) ; O 9->14 (C 5-9-14-16) ; O 14->7 (C 7-12-15-14) ; S: 9-14-7-2
L53: MC 54 ; 11->3 ; B 10->11 (Copy 55) ; B 7->11 (Copy 56) ; O 7->2 (C 2-7-11-10) ; O 7->12 (C 3-11-7-12) ; OO 14->15, 7->14 (C 7-12-15-14) ; O 9->14 (C 2-7-14-9) ; O 16->14 (C 5-9-14-16) ; OO 13->15, 16->13 (C 13-15-14-16) ; O 13->4 (C 4-8-15-13) ; O 13->11 (C 4-10-11-13) ; S: 16-13-11-3
L54: MC 56 ; 11->7 ; O 2->7 (C 2-7-11-10) ; OO 14->7, 9->14 (C 2-7-14-9) ; OO 12->7, 14->15 (C 7-12-15-14) ; O 16->14 (C 5-9-14-16) ; OO 13->15, 16->13 (C 13-15-14-16) ; O 13->4 (C 4-8-15-13) ; O 13->11 (C 4-10-11-13) ; S: 16-13-11-3
L55: MC 55 ; 11->10 ; OO 11->13, 13->4 (C 4-10-11-13) ; OO 7->2, 11->7 (C 2-7-11-10) ; O 13->15 (C 4-8-15-13) ; O 16->13 (C 3-11-13-16) ; OO 14->15, 16->14 (C 13-15-14-16) ; O 9->14 (C 5-9-14-16) ; O 12->7 (C 3-11-7-12) ; O 14->7 (C 7-12-15-14) ; S: 9-14-7-2
L56: MC 2 ; 8->2 ; O 8->6 (C 1-2-8-6) ; O 8->5 (C 1-5-8-6) ; O 8->4 (C 1-4-8-6) ; B 4->9 (Copy 57) ; O 6->9 (C 4-8-6-9) ; O 5->9 (C 5-8-6-9) ; O 2->9 (C 2-8-6-9) ; B 5->10 (Copy 58) ; O 6->10 (C 5-9-6-10) ; O 4->10 (C 4-9-6-10) ; O 2->10 (C 2-9-6-10) ; B 3->12 (Copy 59) ; O 6->12 (C 1-3-12-6) ; OO 8->15, 15->12 (C 6-8-15-12) ; B 3->16 (Copy 60) ; O 5->16 (C 1-3-16-5) ; B 3->11 (Copy 61) ; B 10->11 (Copy 62) ; OO 13->11, 4->13 (C 4-10-11-13) ; OO 2->7, 7->11 (C 2-7-11-10) ; O 15->13 (C 4-8-15-13) ; O 13->16 (C 3-11-13-16) ; OO 15->14, 14->16 (C 13-15-14-16) ; O 14->9 (C 5-9-14-16) ; O 7->12 (C 3-11-7-12) ; O 7->14 (C 7-12-15-14) ; S: 2-7-14-9
L57: MC 62 ; 11->10 ; B 7->11 (Copy 63) ; O 7->2 (C 2-7-11-10) ; OO 7->14, 14->9 (C 2-7-14-9) ; OO 7->12, 15->14 (C 7-12-15-14) ; O 14->16 (C 5-9-14-16) ; OO 15->13, 13->16 (C 13-15-14-16) ; O 4->13 (C 4-8-15-13) ; O 11->13 (C 4-10-11-13) ; S: 3-11-13-16
L58: MC 63 ; 11->7 ; O 2->7 (C 2-7-11-10) ; O 12->7 (C 3-11-7-12) ; OO 15->14, 14->7 (C 7-12-15-14) ; O 14->9 (C 2-7-14-9) ; O 14->16 (C 5-9-14-16) ; OO 15->13, 13->16 (C 13-15-14-16) ; O 4->13 (C 4-8-15-13) ; O 11->13 (C 4-10-11-13) ; S: 3-11-13-16
L59: MC 61 ; 11->3 ; O 11->10 (C 3-11-10-6-12) ; OO 11->13, 13->16 (C 3-11-13-16) ; O 4->13 (C 4-10-11-13) ; OO 11->7, 7->12 (C 3-11-7-12) ; O 2->7 (C 2-7-11-10) ; O 15->13 (C 4-8-15-13) ; OO 15->14, 14->16 (C 13-15-14-16) ; O 14->9 (C 5-9-14-16) ; O 7->14 (C 7-12-15-14) ; S: 2-7-14-9
L60: MC 60 ; 16->3 ; O 16->5 (C 1-3-16-5) ; OO 14->9, 16->14 (C 5-9-14-16) ; B 14->15 (Copy 64) ; OO 13->15, 16->13 (C 13-15-14-16) ; O 13->4 (C 4-8-15-13) ; OO 11->10, 13->11 (C 4-10-11-13) ; OO 7->12, 14->7 (C 7-12-15-14) ; O 2->7 (C 2-7-14-9) ; O 3->11 (C 3-11-13-16) ; O 7->11 (C 3-11-7-12) ; S: 2-7-11-10
L61: MC 64 ; 15->14 ; B 7->14 (Copy 65) ; O 7->2 (C 2-7-14-9) ; OO 7->11, 11->10 (C 2-7-11-10) ; OO 3->11, 7->12 (C 3-11-7-12) ; OO 13->11, 16->13 (C 3-11-13-16) ; O 13->4 (C 4-10-11-13) ; O 15->13 (C 13-15-14-16) ; S: 8-15-13-4
L62: MC 65 ; 14->7 ; O 2->7 (C 2-7-14-15-8) ; O 12->7 (C 7-12-15-14) ; OO 3->11, 11->7 (C 3-11-7-12) ; O 11->10 (C 2-7-11-10) ; OO 13->11, 16->13 (C 3-11-13-16) ; O 13->4 (C 4-10-11-13) ; O 15->13 (C 13-15-14-16) ; S: 8-15-13-4
L63: MC 59 ; 12->3 ; O 12->6 (C 1-3-12-6) ; B 12->15 (Copy 66) ; O 8->15 (C 6-8-15-12) ; B 3->16 (Copy 67) ; O 5->16 (C 1-3-16-5) ; B 3->11 (Copy 68) ; OO 7->11, 12->7 (C 3-11-7-12) ; B 2->7 (Copy 69) ; O 10->11 (C 2-7-11-10) ; OO 13->11, 4->13 (C 4-10-11-13) ; O 15->13 (C 4-8-15-13) ; O 13->16 (C 3-11-13-16) ; OO 15->14, 14->16 (C 13-15-14-16) ; O 14->9 (C 5-9-14-16) ; O 7->14 (C 7-12-15-14) ; S: 2-7-14-9
L64: MC 69 ; 7->2 ; OO 7->14, 14->9 (C 2-7-14-9) ; O 11->10 (C 2-7-11-10) ; O 15->14 (C 7-12-15-14) ; O 14->16 (C 5-9-14-16) ; OO 15->13, 13->16 (C 13-15-14-16) ; O 4->13 (C 4-8-15-13) ; O 11->13 (C 4-10-11-13) ; S: 3-11-13-16
L65: MC 68 ; 11->3 ; O 11->10 (C 3-11-10-6-12) ; OO 11->13, 13->16 (C 3-11-13-16) ; O 4->13 (C 4-10-11-13) ; O 15->13 (C 4-8-15-13) ; OO 15->14, 14->16 (C 13-15-14-16) ; O 14->9 (C 5-9-14-16) ; OO 12->7, 7->14 (C 7-12-15-14) ; O 7->2 (C 2-7-14-9) ; O 11->7 (C 3-11-7-12) ; S: 11-7-2-10
L66: MC 67 ; 16->3 ; O 16->5 (C 1-3-16-5) ; OO 14->9, 16->14 (C 5-9-14-16) ; B 14->15 (Copy 70) ; OO 13->15, 16->13 (C 13-15-14-16) ; O 13->4 (C 4-8-15-13) ; OO 11->10, 13->11 (C 4-10-11-13) ; O 3->11 (C 3-11-13-16) ; OO 7->11, 12->7 (C 3-11-7-12) ; O 7->2 (C 2-7-11-10) ; O 14->7 (C 7-12-15-14) ; S: 14-7-2-9
L67: MC 70 ; 15->14 ; OO 12->7, 7->14 (C 7-12-15-14) ; O 7->2 (C 2-7-14-9) ; OO 7->11, 11->10 (C 2-7-11-10) ; O 3->11 (C 3-11-7-12) ; OO 13->11, 16->13 (C 3-11-13-16) ; O 13->4 (C 4-10-11-13) ; O 15->13 (C 13-15-14-16) ; S: 8-15-13-4
L68: MC 66 ; 15->12 ; OO 14->9, 15->14 (C 6-9-14-15-12) ; O 15->8 (C 6-8-15-12) ; OO 15->13, 13->4 (C 4-8-15-13) ; OO 11->10, 13->11 (C 4-10-11-13) ; B 3->11 (Copy 71) ; OO 7->11, 12->7 (C 3-11-7-12) ; O 7->2 (C 2-7-11-10) ; O 14->7 (C 7-12-15-14) ; S: 14-7-2-9
L69: MC 71 ; 11->3 ; OO 13->16, 16->3 (C 3-11-13-16) ; O 16->5 (C 1-3-16-5) ; O 14->16 (C 13-15-14-16) ; S: 14-16-5-9
L70: MC 58 ; 10->5 ; O 10->6 (C 5-9-6-10) ; O 10->4 (C 4-9-6-10) ; O 10->2 (C 2-9-6-10) ; B 3->12 (Copy 72) ; O 6->12 (C 1-3-12-6) ; OO 8->15, 15->12 (C 6-8-15-12) ; B 9->14 (Copy 73) ; OO 16->14, 5->16 (C 5-9-14-16) ; OO 2->7, 7->14 (C 2-7-14-9) ; OO 11->7, 10->11 (C 2-7-11-10) ; OO 7->12, 15->14 (C 7-12-15-14) ; O 11->3 (C 3-11-7-12) ; O 3->16 (C 1-3-16-5) ; OO 11->13, 13->16 (C 3-11-13-16) ; O 4->13 (C 4-10-11-13) ; O 13->15 (C 13-15-14-16) ; S: 8-4-13-15
L71: MC 73 ; 14->9 ; B 14->15 (Copy 74) ; OO 7->12, 14->7 (C 7-12-15-14) ; O 2->7 (C 2-7-14-9) ; OO 11->7, 10->11 (C 2-7-11-10) ; O 11->3 (C 3-11-7-12) ; B 3->16 (Copy 75) ; O 5->16 (C 3-11-10-5-16) ; OO 11->13, 13->16 (C 3-11-13-16) ; O 4->13 (C 4-10-11-13) ; OO 13->15, 14->16 (C 13-15-14-16) ; S: 8-4-13-15
L72: MC 75 ; 16->3 ; O 16->5 (C 1-3-16-5) ; O 16->14 (C 5-9-14-16) ; OO 13->15, 16->13 (C 13-15-14-16) ; O 13->4 (C 4-8-15-13) ; O 13->11 (C 4-10-11-13) ; S: 16-13-11-3
L73: MC 74 ; 15->14 ; B 13->15 (Copy 76) ; O 13->4 (C 4-9-14-15-13) ; OO 16->14, 13->16 (C 13-15-14-16) ; O 16->5 (C 5-9-14-16) ; O 16->3 (C 1-3-16-5) ; OO 11->3, 13->11 (C 3-11-13-16) ; O 10->11 (C 4-10-11-13) ; OO 11->7, 7->12 (C 3-11-7-12) ; O 2->7 (C 2-7-11-10) ; O 7->14 (C 7-12-15-14) ; S: 2-7-14-9
L74: MC 76 ; 15->13 ; O 4->13 (C 4-8-15-13) ; OO 10->11, 11->13 (C 4-10-11-13) ; B 3->11 (Copy 77) ; OO 16->13, 3->16 (C 3-11-13-16) ; O 5->16 (C 1-3-16-5) ; O 16->14 (C 13-15-14-16) ; S: 5-16-14-9
L75: MC 77 ; 11->3 ; OO 11->7, 7->12 (C 3-11-7-12) ; O 2->7 (C 2-7-11-10) ; O 7->14 (C 7-12-15-14) ; S: 2-7-14-9
L76: MC 72 ; 12->3 ; O 12->6 (C 1-3-12-6) ; B 10->11 (Copy 78) ; B 3->11 (Copy 79) ; OO 7->11, 12->7 (C 3-11-7-12) ; O 7->2 (C 2-7-11-10) ; OO 7->14, 14->9 (C 2-7-14-9) ; OO 12->15, 15->14 (C 7-12-15-14) ; O 8->15 (C 6-8-15-12) ; B 3->16 (Copy 80) ; O 5->16 (C 1-3-16-5) ; O 14->16 (C 5-9-14-16) ; OO 15->13, 13->16 (C 13-15-14-16) ; O 4->13 (C 4-8-15-13) ; O 11->13 (C 4-10-11-13) ; S: 3-11-13-16
L77: MC 80 ; 16->3 ; O 16->5 (C 3-11-10-5-16) ; OO 13->11, 16->13 (C 3-11-13-16) ; O 13->4 (C 4-10-11-13) ; OO 15->13, 16->14 (C 13-15-14-16) ; S: 8-15-13-4
L78: MC 79 ; 11->3 ; B 11->13 (Copy 81) ; O 4->13 (C 4-10-11-13) ; OO 8->15, 15->13 (C 4-8-15-13) ; O 12->15 (C 6-8-15-12) ; B 3->16 (Copy 82) ; O 5->16 (C 3-11-10-5-16) ; O 13->16 (C 3-11-13-16) ; OO 15->14, 14->16 (C 13-15-14-16) ; O 14->9 (C 5-9-14-16) ; OO 12->7, 7->14 (C 7-12-15-14) ; O 7->2 (C 2-7-14-9) ; O 11->7 (C 3-11-7-12) ; S: 10-11-7-2
L79: MC 82 ; 16->3 ; O 16->5 (C 1-3-16-5) ; OO 14->9, 16->14 (C 5-9-14-16) ; OO 15->14, 16->13 (C 13-15-14-16) ; OO 12->7, 7->14 (C 7-12-15-14) ; O 7->2 (C 2-7-14-9) ; O 11->7 (C 3-11-7-12) ; S: 10-11-7-2
L80: MC 81 ; 13->11 ; O 13->4 (C 4-10-11-13) ; OO 13->16, 16->3 (C 3-11-13-16) ; O 16->5 (C 1-3-16-5) ; OO 14->9, 16->14 (C 5-9-14-16) ; OO 13->15, 15->14 (C 13-15-14-16) ; O 8->15 (C 4-8-15-13) ; O 12->15 (C 6-8-15-12) ; OO 12->7, 7->14 (C 7-12-15-14) ; O 7->2 (C 2-7-14-9) ; O 11->7 (C 3-11-7-12) ; S: 10-11-7-2
L81: MC 78 ; 11->10 ; OO 11->13, 13->4 (C 4-10-11-13) ; OO 7->2, 11->7 (C 2-7-11-10) ; OO 7->14, 14->9 (C 2-7-14-9) ; OO 11->3, 12->7 (C 3-11-7-12) ; OO 12->15, 15->14 (C 7-12-15-14) ; O 8->15 (C 6-8-15-12) ; O 13->15 (C 4-8-15-13) ; OO 16->14, 13->16 (C 13-15-14-16) ; O 16->5 (C 5-9-14-16) ; O 3->16 (C 3-11-13-16) ; S: 1-3-16-5
L82: MC 57 ; 9->4 ; O 9->6 (C 4-8-6-9) ; O 9->5 (C 5-8-6-9) ; O 9->2 (C 2-8-6-9) ; B 5->10 (Copy 83) ; O 6->10 (C 5-9-6-10) ; O 4->10 (C 4-9-6-10) ; O 2->10 (C 2-9-6-10) ; B 3->12 (Copy 84) ; O 6->12 (C 1-3-12-6) ; OO 8->15, 15->12 (C 6-8-15-12) ; B 9->14 (Copy 85) ; B 14->15 (Copy 86) ; OO 7->12, 14->7 (C 7-12-15-14) ; O 2->7 (C 2-7-14-9) ; B 13->15 (Copy 87) ; O 13->4 (C 4-8-15-13) ; OO 11->10, 13->11 (C 4-10-11-13) ; O 11->7 (C 2-7-11-10) ; O 11->3 (C 3-11-7-12) ; OO 13->16, 16->3 (C 3-11-13-16) ; O 16->5 (C 1-3-16-5) ; O 14->16 (C 13-15-14-16) ; S: 9-14-16-5
L83: MC 87 ; 15->13 ; O 4->13 (C 4-9-14-15-13) ; OO 14->16, 16->13 (C 13-15-14-16) ; O 5->16 (C 5-9-14-16) ; O 3->16 (C 1-3-16-5) ; OO 3->11, 11->13 (C 3-11-13-16) ; O 11->10 (C 4-10-11-13) ; O 7->11 (C 3-11-7-12) ; S: 2-7-11-10
L84: MC 86 ; 15->14 ; B 13->15 (Copy 88) ; O 13->4 (C 4-9-14-15-13) ; OO 11->10, 13->11 (C 4-10-11-13) ; OO 16->14, 13->16 (C 13-15-14-16) ; O 16->5 (C 5-9-14-16) ; O 16->3 (C 1-3-16-5) ; O 11->3 (C 3-11-13-16) ; OO 11->7, 7->12 (C 3-11-7-12) ; O 2->7 (C 2-7-11-10) ; O 7->14 (C 7-12-15-14) ; S: 9-2-7-14
L85: MC 88 ; 15->13 ; O 4->13 (C 4-8-15-13) ; B 7->14 (Copy 89) ; O 7->2 (C 2-7-14-9) ; OO 7->11, 11->10 (C 2-7-11-10) ; OO 3->11, 7->12 (C 3-11-7-12) ; O 11->13 (C 4-10-11-13) ; OO 16->13, 3->16 (C 3-11-13-16) ; O 5->16 (C 1-3-16-5) ; O 16->14 (C 13-15-14-16) ; S: 9-5-16-14
L86: MC 89 ; 14->7 ; O 2->7 (C 2-7-14-15-8) ; O 12->7 (C 7-12-15-14) ; OO 3->11, 11->7 (C 3-11-7-12) ; O 11->10 (C 2-7-11-10) ; O 11->13 (C 4-10-11-13) ; OO 16->13, 3->16 (C 3-11-13-16) ; O 5->16 (C 1-3-16-5) ; O 16->14 (C 13-15-14-16) ; S: 9-5-16-14
L87: MC 85 ; 14->9 ; OO 14->16, 16->5 (C 5-9-14-16) ; OO 7->2, 14->7 (C 2-7-14-9) ; OO 7->11, 11->10 (C 2-7-11-10) ; OO 3->11, 7->12 (C 3-11-7-12) ; O 14->15 (C 7-12-15-14) ; O 16->3 (C 1-3-16-5) ; OO 13->11, 16->13 (C 3-11-13-16) ; O 13->4 (C 4-10-11-13) ; O 15->13 (C 13-15-14-16) ; S: 8-15-13-4
L88: MC 84 ; 12->3 ; O 12->6 (C 1-3-12-6) ; B 10->11 (Copy 90) ; OO 13->11, 4->13 (C 4-10-11-13) ; OO 8->15, 15->13 (C 4-8-15-13) ; OO 2->7, 7->11 (C 2-7-11-10) ; OO 14->7, 9->14 (C 2-7-14-9) ; O 12->7 (C 6-10-11-7-12) ; O 12->15 (C 6-8-15-12) ; O 14->15 (C 7-12-15-14) ; OO 14->16, 16->13 (C 13-15-14-16) ; O 5->16 (C 5-9-14-16) ; OO 3->11, 16->3 (C 3-11-13-16) ; S: 1-5-16-3
L89: MC 90 ; 11->10 ; B 3->11 (Copy 91) ; OO 7->11, 12->7 (C 3-11-7-12) ; O 7->2 (C 2-7-11-10) ; B 3->16 (Copy 92) ; O 5->16 (C 1-3-16-5) ; OO 9->14, 14->16 (C 5-9-14-16) ; O 7->14 (C 2-7-14-9) ; OO 12->15, 15->14 (C 7-12-15-14) ; O 8->15 (C 6-8-15-12) ; OO 15->13, 13->16 (C 13-15-14-16) ; O 4->13 (C 4-8-15-13) ; O 11->13 (C 4-10-11-13) ; S: 3-11-13-16
L90: MC 92 ; 16->3 ; O 16->5 (C 3-11-10-5-16) ; OO 13->11, 16->13 (C 3-11-13-16) ; O 13->4 (C 4-10-11-13) ; B 7->14 (Copy 93) ; O 9->14 (C 6-9-14-7-12) ; OO 12->15, 15->14 (C 7-12-15-14) ; O 8->15 (C 6-8-15-12) ; OO 15->13, 16->14 (C 13-15-14-16) ; S: 8-15-13-4
L91: MC 93 ; 14->7 ; O 14->9 (C 2-7-14-9) ; O 14->16 (C 5-9-14-16) ; OO 15->13, 14->15 (C 13-15-14-16) ; O 15->8 (C 4-8-15-13) ; O 12->15 (C 7-12-15-14) ; S: 12-15-8-6
L92: MC 91 ; 11->3 ; B 3->16 (Copy 94) ; O 5->16 (C 3-11-10-5-16) ; OO 9->14, 14->16 (C 5-9-14-16) ; OO 11->13, 13->16 (C 3-11-13-16) ; O 4->13 (C 4-10-11-13) ; OO 8->15, 15->13 (C 4-8-15-13) ; O 15->14 (C 13-15-14-16) ; O 12->15 (C 6-8-15-12) ; OO 12->7, 7->14 (C 7-12-15-14) ; O 7->2 (C 2-7-14-9) ; O 11->7 (C 3-11-7-12) ; S: 11-7-2-10
L93: MC 94 ; 16->3 ; O 16->5 (C 1-3-16-5) ; B 12->15 (Copy 95) ; O 8->15 (C 6-8-15-12) ; B 7->11 (Copy 96) ; O 7->2 (C 2-7-11-10) ; O 7->12 (C 3-11-7-12) ; OO 14->15, 7->14 (C 7-12-15-14) ; O 9->14 (C 2-7-14-9) ; O 16->14 (C 5-9-14-16) ; OO 13->15, 16->13 (C 13-15-14-16) ; O 13->4 (C 4-8-15-13) ; O 13->11 (C 4-10-11-13) ; S: 16-13-11-3
L94: MC 96 ; 11->7 ; O 2->7 (C 2-7-11-10) ; OO 14->7, 9->14 (C 2-7-14-9) ; OO 12->7, 14->15 (C 7-12-15-14) ; O 16->14 (C 5-9-14-16) ; OO 13->15, 16->13 (C 13-15-14-16) ; O 13->4 (C 4-8-15-13) ; O 13->11 (C 4-10-11-13) ; S: 16-13-11-3
L95: MC 95 ; 15->12 ; O 15->8 (C 6-8-15-12) ; OO 15->13, 13->4 (C 4-8-15-13) ; O 13->11 (C 4-10-11-13) ; O 13->16 (C 3-11-13-16) ; OO 15->14, 14->16 (C 13-15-14-16) ; O 14->9 (C 5-9-14-16) ; OO 7->2, 14->7 (C 2-7-14-9) ; O 12->7 (C 7-12-15-14) ; O 11->7 (C 3-11-7-12) ; S: 11-7-2-10
L96: MC 83 ; 10->5 ; O 10->6 (C 5-9-6-10) ; O 10->4 (C 4-9-6-10) ; O 10->2 (C 2-9-6-10) ; B 3->12 (Copy 97) ; O 6->12 (C 1-3-12-6) ; OO 8->15, 15->12 (C 6-8-15-12) ; B 3->16 (Copy 98) ; O 5->16 (C 1-3-16-5) ; OO 9->14, 14->16 (C 5-9-14-16) ; B 14->15 (Copy 99) ; OO 7->12, 14->7 (C 7-12-15-14) ; O 2->7 (C 2-7-14-9) ; OO 11->7, 10->11 (C 2-7-11-10) ; O 11->3 (C 3-11-7-12) ; OO 11->13, 13->16 (C 3-11-13-16) ; O 4->13 (C 4-10-11-13) ; O 13->15 (C 13-15-14-16) ; S: 8-4-13-15
L97: MC 99 ; 15->14 ; OO 15->13, 13->16 (C 13-15-14-16) ; O 4->13 (C 4-8-15-13) ; OO 10->11, 11->13 (C 4-10-11-13) ; O 11->3 (C 3-11-13-16) ; OO 11->7, 7->12 (C 3-11-7-12) ; O 2->7 (C 2-7-11-10) ; O 7->14 (C 7-12-15-14) ; S: 9-2-7-14
L98: MC 98 ; 16->3 ; O 16->5 (C 1-3-16-5) ; B 3->11 (Copy 100) ; O 10->11 (C 3-11-10-6-12) ; OO 13->11, 16->13 (C 3-11-13-16) ; O 13->4 (C 4-10-11-13) ; O 13->15 (C 4-8-15-13) ; OO 14->15, 16->14 (C 13-15-14-16) ; O 9->14 (C 5-9-14-16) ; OO 7->12, 14->7 (C 7-12-15-14) ; O 2->7 (C 2-7-14-9) ; O 7->11 (C 3-11-7-12) ; S: 10-2-7-11
L99: MC 100 ; 11->3 ; OO 11->7, 7->12 (C 3-11-7-12) ; B 2->7 (Copy 101) ; OO 14->7, 9->14 (C 2-7-14-9) ; O 10->11 (C 2-7-11-10) ; O 14->15 (C 7-12-15-14) ; O 16->14 (C 5-9-14-16) ; OO 13->15, 16->13 (C 13-15-14-16) ; O 13->4 (C 4-8-15-13) ; O 13->11 (C 4-10-11-13) ; S: 16-13-11-3
L100: MC 101 ; 7->2 ; O 11->10 (C 2-7-11-10) ; OO 11->13, 13->4 (C 4-10-11-13) ; O 13->15 (C 4-8-15-13) ; O 16->13 (C 3-11-13-16) ; OO 14->15, 16->14 (C 13-15-14-16) ; O 9->14 (C 5-9-14-16) ; O 14->7 (C 7-12-15-14) ; S: 9-14-7-2
L101: MC 97 ; 12->3 ; O 12->6 (C 1-3-12-6) ; B 3->16 (Copy 102) ; O 5->16 (C 1-3-16-5) ; OO 9->14, 14->16 (C 5-9-14-16) ; B 3->11 (Copy 103) ; O 10->11 (C 3-11-10-6-12) ; OO 7->11, 12->7 (C 3-11-7-12) ; O 7->2 (C 2-7-11-10) ; O 7->14 (C 2-7-14-9) ; OO 12->15, 15->14 (C 7-12-15-14) ; O 8->15 (C 6-8-15-12) ; OO 15->13, 13->16 (C 13-15-14-16) ; O 4->13 (C 4-8-15-13) ; O 11->13 (C 4-10-11-13) ; S: 3-11-13-16
L102: MC 103 ; 11->3 ; OO 11->13, 13->16 (C 3-11-13-16) ; B 4->13 (Copy 104) ; OO 8->15, 15->13 (C 4-8-15-13) ; O 10->11 (C 4-10-11-13) ; O 15->14 (C 13-15-14-16) ; O 12->15 (C 6-8-15-12) ; OO 12->7, 7->14 (C 7-12-15-14) ; O 7->2 (C 2-7-14-9) ; O 11->7 (C 3-11-7-12) ; S: 10-11-7-2
L103: MC 104 ; 13->4 ; O 11->10 (C 4-10-11-13) ; OO 7->2, 11->7 (C 2-7-11-10) ; O 12->7 (C 3-11-7-12) ; O 7->14 (C 2-7-14-9) ; OO 12->15, 15->14 (C 7-12-15-14) ; O 8->15 (C 6-8-15-12) ; O 15->13 (C 13-15-14-16) ; S: 8-15-13-4
L104: MC 102 ; 16->3 ; O 16->5 (C 1-3-16-5) ; B 12->15 (Copy 105) ; O 8->15 (C 6-8-15-12) ; B 3->11 (Copy 106) ; O 10->11 (C 3-11-10-6-12) ; OO 13->11, 16->13 (C 3-11-13-16) ; O 13->4 (C 4-10-11-13) ; OO 7->11, 12->7 (C 3-11-7-12) ; O 7->2 (C 2-7-11-10) ; O 13->15 (C 4-8-15-13) ; OO 14->15, 16->14 (C 13-15-14-16) ; O 9->14 (C 5-9-14-16) ; O 14->7 (C 7-12-15-14) ; S: 9-14-7-2
L105: MC 106 ; 11->3 ; B 10->11 (Copy 107) ; B 7->11 (Copy 108) ; O 7->2 (C 2-7-11-10) ; O 7->12 (C 3-11-7-12) ; OO 14->15, 7->14 (C 7-12-15-14) ; O 9->14 (C 2-7-14-9) ; O 16->14 (C 5-9-14-16) ; OO 13->15, 16->13 (C 13-15-14-16) ; O 13->4 (C 4-8-15-13) ; O 13->11 (C 4-10-11-13) ; S: 16-13-11-3
L106: MC 108 ; 11->7 ; O 2->7 (C 2-7-11-10) ; OO 14->7, 9->14 (C 2-7-14-9) ; OO 12->7, 14->15 (C 7-12-15-14) ; O 16->14 (C 5-9-14-16) ; OO 13->15, 16->13 (C 13-15-14-16) ; O 13->4 (C 4-8-15-13) ; O 13->11 (C 4-10-11-13) ; S: 16-13-11-3
L107: MC 107 ; 11->10 ; OO 11->13, 13->4 (C 4-10-11-13) ; OO 7->2, 11->7 (C 2-7-11-10) ; O 13->15 (C 4-8-15-13) ; O 16->13 (C 3-11-13-16) ; OO 14->15, 16->14 (C 13-15-14-16) ; O 9->14 (C 5-9-14-16) ; O 12->7 (C 3-11-7-12) ; O 14->7 (C 7-12-15-14) ; S: 9-14-7-2
L108: MC 105 ; 15->12 ; O 15->8 (C 6-8-15-12) ; OO 15->13, 13->4 (C 4-8-15-13) ; B 13->16 (Copy 109) ; OO 15->14, 14->16 (C 13-15-14-16) ; O 14->9 (C 5-9-14-16) ; OO 7->2, 14->7 (C 2-7-14-9) ; OO 11->3, 13->11 (C 3-11-13-16) ; O 10->11 (C 4-10-11-13) ; O 12->7 (C 7-12-15-14) ; O 11->7 (C 3-11-7-12) ; S: 10-11-7-2
L109: MC 109 ; 16->13 ; B 11->13 (Copy 110) ; O 11->10 (C 4-10-11-13) ; OO 7->2, 11->7 (C 2-7-11-10) ; OO 11->3, 12->7 (C 3-11-7-12) ; OO 15->14, 14->7 (C 7-12-15-14) ; O 14->9 (C 2-7-14-9) ; O 16->14 (C 13-15-14-16) ; S: 16-14-9-5
L110: MC 110 ; 13->11 ; O 10->11 (C 5-10-11-13-16) ; O 3->11 (C 3-11-13-16) ; OO 7->11, 12->7 (C 3-11-7-12) ; O 7->2 (C 2-7-11-10) ; OO 15->14, 14->7 (C 7-12-15-14) ; O 14->9 (C 2-7-14-9) ; O 16->14 (C 13-15-14-16) ; S: 16-14-9-5